BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2023  20:08:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DPAN\KEIL5\C51\BIN\BL51.EXE lcd.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  C:\DPAN\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\DPAN\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?LCD
            DATA    002AH     0002H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003AH     UNIT         ?PR?DISPLAY?LCD
            CODE    00C9H     0027H     UNIT         ?C_INITSEG
            CODE    00F0H     0025H     UNIT         ?PR?_DELAY?LCD
            CODE    0115H     0014H     UNIT         ?PR?INITLCD?LCD
            CODE    0129H     0012H     UNIT         ?PR?_WRITECOM?LCD
            CODE    013BH     000DH     UNIT         ?PR?_WRITEDAT?LCD
            CODE    0148H     0008H     UNIT         ?PR?MAIN?LCD



OVERLAY MAP OF MODULE:   lcd (LCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?INITLCD?LCD
  +--> ?PR?DISPLAY?LCD

?PR?INITLCD?LCD                -----    -----
  +--> ?PR?_WRITECOM?LCD

?PR?_WRITECOM?LCD              -----    -----
  +--> ?PR?_DELAY?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  20:08:58  PAGE 2


?PR?DISPLAY?LCD                002AH    0002H
  +--> ?PR?_WRITECOM?LCD
  +--> ?PR?_WRITEDAT?LCD



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00F0H         PUBLIC        _delay
  B:00B0H.5       PUBLIC        RS
  C:0148H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  B:00B0H.7       PUBLIC        E
  D:0008H         PUBLIC        str
  C:013BH         PUBLIC        _writedat
  C:0115H         PUBLIC        initlcd
  D:0019H         PUBLIC        sz
  C:0129H         PUBLIC        _writecom
  C:008FH         PUBLIC        display
  -------         PROC          _DELAY
  D:0001H         SYMBOL        w
  -------         DO            
  D:0006H         SYMBOL        c
  D:0004H         SYMBOL        f
  -------         ENDDO         
  C:00F0H         LINE#         10
  C:00F2H         LINE#         11
  C:00F2H         LINE#         12
  C:00F5H         LINE#         13
  C:00FFH         LINE#         14
  C:00FFH         LINE#         15
  C:010DH         LINE#         16
  C:0114H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        dat
  C:013BH         LINE#         19
  C:013BH         LINE#         20
  C:013BH         LINE#         21
  C:013DH         LINE#         22
  C:013FH         LINE#         23
  C:0141H         LINE#         24
  C:0143H         LINE#         26
  C:0145H         LINE#         27
  C:0147H         LINE#         28
  -------         ENDPROC       _WRITEDAT
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        com
  C:0129H         LINE#         30
  C:0129H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  20:08:58  PAGE 3


  C:0129H         LINE#         32
  C:012BH         LINE#         33
  C:012DH         LINE#         34
  C:012FH         LINE#         35
  C:0131H         LINE#         36
  C:0136H         LINE#         37
  C:0138H         LINE#         38
  C:013AH         LINE#         39
  -------         ENDPROC       _WRITECOM
  -------         PROC          INITLCD
  C:0115H         LINE#         41
  C:0115H         LINE#         42
  C:0115H         LINE#         43
  C:011AH         LINE#         44
  C:011FH         LINE#         45
  C:0124H         LINE#         46
  -------         ENDPROC       INITLCD
  -------         PROC          DISPLAY
  -------         DO            
  D:002AH         SYMBOL        q
  D:0082H         SYMBOL        t
  -------         ENDDO         
  C:008FH         LINE#         49
  C:008FH         LINE#         50
  C:008FH         LINE#         51
  C:0098H         LINE#         52
  C:009DH         LINE#         53
  C:00A6H         LINE#         54
  C:00A6H         LINE#         55
  C:00A9H         LINE#         57
  C:00B1H         LINE#         58
  C:00B3H         LINE#         59
  C:00B8H         LINE#         60
  C:00C2H         LINE#         61
  C:00C2H         LINE#         62
  C:00C5H         LINE#         64
  C:00C6H         LINE#         65
  C:00C8H         LINE#         66
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0148H         LINE#         68
  C:0148H         LINE#         69
  C:0148H         LINE#         70
  C:014BH         LINE#         71
  C:014BH         LINE#         72
  C:014BH         LINE#         73
  C:014EH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

Program Size: data=45.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
